<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in general to build
    | simple messages. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    "brand_name" => "The Copenhagen Gates",
    "brand_name_letter" => "C",
    "log_in" => "Log in",
    "your_account" => "Your account",
    "settings" => "Settings",
    "sign_out" => "Sign out",
    "sections" => "section|sections",
    "links" => "link|links",
    "more" => "more",
    "subscribe_newsletter_header" => "Subscribe to our newsletter",
    "subscribe_newsletter_text" =>
        'Weekly digest of what\'s new and exciting from us.',
    "all_rights_reserved" => "© :year :app. A part of bedredanmark.dk.",
    "all_rights_reserved_alt" => "Permission to freely distribute. Created by",
    "email_address" => "Email address",
    "password" => "Password",
    "subscribe" => "Subscribe",
    "login_title" => "Login",
    "sign_in_btn" => "Sign in",
    "sign_in_header" => "Sign in.",
    "sign_in_text" => 'Don\'t have an account yet?',
    "register_here" => "Register here.",
    "remember_me" => "Keep me signed in",
    "forgot_password" => "Forgot password?",
    "register" => "Register",
    "register_header" => "No account? Sign up.",
    "register_text" => "Have an account already?",
    "login_here" => "Login here",
    "display_name_placeholder" => "Your name",
    "username_placeholder" => "Username",
    "password_confirmation_placeholder" => "Confirm password",
    "i_agree" => "I agree to",
    "toc_link" => "Terms &amp; Conditions",
    "sign_up_btn" => "Sign up",
    "forgot_password_header" => "Forgot your password?",
    "forgot_password_text" =>
        "Change your password in three easy steps. This helps to keep your new password secure.",
    "forgot_password_step_1" => "Fill in your email address below.",
    "forgot_password_step_2" => 'We\'ll email you a temporary link.',
    "forgot_password_step_3" =>
        "Use the link to change your password on our secure website.",
    "get_new_password_btn" => "Get new password",
    "reset_password_header" => "Reset your password.",
    "reset_password_text" =>
        "Change your password by filling out the form below. This helps to keep your new password secure.",
    "reset_password_btn" => "Reset password",
    "comments_format" =>
        "{0} No comments yet |{1} :n comment|[2,*] :n comments",
    "replies_format" => "{0} :n replies |{1} :n reply|[2,*] :n replies",
    "sign_in_to_comment" => "You need to be signed in to comment.",
    "sign_in_here" => "Sign in here.",
    "related_articles_header" => "Related articles",
    "share_this_article" => "Share this article",
    "relevant_topics" => "Relevant topics",
    "popular_articles" => "Popular articles",
    "no_description_bio" => "No description in bio.",
    "account" => "Account",
    "articles" => "Articles",
    "settings" => "Settings",
    "comments" => "Comments",
    "sign_out" => "Sign out",
    "newest" => "Newest",
    "oldest" => "Oldest",
    "author_no_articles" => ":author has not written any articles yet.",
    "settings" => "Settings",
    "basic_info" => "Basic info",
    "upload_new_photo" => "Upload new photo",
    "delete_photo" => "Delete photo",
    "profile_picture" => "Profile picture",
    "profile_picture_description" =>
        "PNG or JPG no bigger than 1000px wide and tall.",
    "display_name" => "Display name",
    "username" => "Username",
    "email_address" => "Email address",
    "country" => "Country",
    "language" => "Language",
    "time_zone" => "Time zone",
    "bio" => "Bio",
    "cancel" => "Cancel",
    "save_changes" => "Save changes",
    "password_change" => "Password change",
    "current_password" => "Current password",
    "new_password" => "New password",
    "confirm_new_password" => "Confirm new password",
    "password_alert" =>
        "Password must be minimum 8 characters long - the more, the better.",
    "notifications" => "Notifications",
    "article_comment_notifications" => "Article comment notifications",
    "article_comment_notifications_text" =>
        "Send an email when someone comments on one of my authored articles.",
    "reply_comment_notifications" => "Reply comment notifications",
    "reply_comment_notifications_text" =>
        "Send an email when someone replies to one of my comments.",
    "scheduled_meeting_notifications" => "Scheduled meeting notifications",
    "coming_soon" => "Coming soon",
    "scheduled_meeting_notifications_text" =>
        "Send an email (15 minutes before) when one of my scheduled meetings is set to start.",
    "delete_account" => "Delete account",
    "delete_account_text" =>
        'When you delete your account, your public profile will be deactivated immediately. If you change your mind before the 14 days are up, sign in with your email and password, and we\'ll send a link to reactivate account.',
    "learn_more" => "Learn more",
    "delete_account_confirm" => "Yes, I want to delete my account",
    "frontpage" => "Frontpage",
    "by" => "By",
    "reply" => "Reply",
    "comment" => "Comment",
    "comment_placeholder" => "Type your comment here...",
    "listen_to_article" => "Listen to the article",
    "slogan" => "Your guide through this transition for humanity",
    "latest_updates" => "Latest updates",
    "noteworthy_individuals" => "Noteworthy Individuals",
    "most_popular" => "Most popular:",
    "recent_articles" => "Recent articles:",
    "greeting" => "Hello",
    "overview" => "Overview",
    "manage" => "Manage",
    "write" => "Write",
    "layout" => "Layout",
    "new_article" => "New Article",
    "headline" => "Headline",
    "choose" => "Choose...",
    "in_language" => "In Language",
    "work_status" => "Work status",
    "work_status_published" => "Published",
    "work_status_draft" => "Draft",
    "image" => "Image",
    "image_caption" => "Image Caption (optional)",
    "video_embed" => "Video Embed (optional)",
    "video_provider" => "Video Provider (optional)",
    "video_ratio" => "Video Ratio (optional)",
    "abstract" => "Abstract",
    "body" => "Body",
    "author_is_anonymous" => "Author is anonymous",
    "anonymous" => "Anonymous",
    "alternative_author" => "Alternative author",
    "alternative_username" => "Alternative username",
    "alternative_author_text" =>
        'If you\'re not the author of the article, then you can write the name of the person here.',
    "edit_article" => "Edit article",
    "article" => "Article",
    "edit" => "Edit",
    "reads_languages" => "Reads in languages",
    "english" => "English",
    "danish" => "Danish",
    "danish_and_english" => "Danish and English",
    "work_status_submitted" => "Submitted",
    "are_you_sure_confirmation" => "Are you sure you wish to delete?",
    "about" => "About",
    "correction" => "Correction",
    "credit" => "Credit",
    "empty_bio" => "No bio.",
    "the_project" => "The Project",
    "no_articles_yet_headline" => "No articles here yet.",
    "no_articles_yet_text" =>
        "We're in the process of writing articles for this section.",
    "go_frontpage_btn" => "Go to frontpage",
    "sidebar" => "Sidebar",
    "show_more_comments_btn" => "Show more comments",
    "show_more_btn" => "Show more",
    "other_header" => "Other",
    "links_header" => "Links",
    "about_body_short" =>
        "A news outlet started in 2021 that I've chosen to dust off the shelf and do something more about. For that reason this website is actively getting updated.",
];
