<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in general to build
    | simple messages. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'brand_name' => 'De Københavnske Porte',
    'brand_name_letter' => 'K',
    'log_in' => 'Log ind',
    'your_account' => 'Din konto',
    'settings' => 'Indstillinger',
    'sign_out' => 'Log ud',
    'sections' => 'sektion|sektioner',
    'links' => 'link|links',
    'more' => 'mere',
    'subscribe_newsletter_header' => 'Abonner til vores nyhedsbrev',
    'subscribe_newsletter_text' => ' Ugentlig opsummering af, hvad der er nyt og spændende fra os.',
    'all_rights_reserved' => '© :year :app. Alle rettigheder forbeholdes.',
    'email_address' => 'Email addresse',
    'password' => 'Adgangskode',
    'subscribe' => 'Abonner',
    'login_title' => 'Log ind',
    'sign_in_btn' => 'Log ind',
    'sign_in_header' => 'Log ind.',
    'sign_in_text' => 'Har du ikke en konto endnu?',
    'register_here' => 'Opret dig her.',
    'remember_me' => 'Husk mig',
    'forgot_password' => 'Glemt adgangskode?',
    'register' => 'Registrer',
    'register_header' => 'Ingen konto? Log ind.',
    'register_text' => 'Har du allerede en konto?',
    'login_here' => 'Log ind her',
    'display_name_placeholder' => 'Dit navn',
    'username_placeholder' => 'Brugernavn',
    'password_confirmation_placeholder' => 'Bekræft adgangskode',
    'i_agree' => 'Jeg accepterer',
    'toc_link' => 'Vilkår &amp; Betingelser',
    'sign_up_btn' => 'Tilmeld dig',
    'forgot_password_header' => 'Glemt din adgangskode?',
    'forgot_password_text' => 'Skift din adgangskode i tre nemme trin. Dette hjælper med at holde din nye adgangskode sikker.',
    'forgot_password_step_1' => 'Udfyld din e-mailadresse nedenfor.',
    'forgot_password_step_2' => 'Vi sender dig et midlertidigt link via e-mail.',
    'forgot_password_step_3' => 'Brug linket til at ændre din adgangskode på vores sikre hjemmeside.',
    'get_new_password_btn' => 'Få nyt adgangskode',
    'reset_password_header' => 'Nulstil din adgangskode.',
    'reset_password_text' => 'Skift din adgangskode ved at udfylde formularen nedenfor. Dette hjælper med at holde din nye adgangskode sikker.',
    'reset_password_btn' => 'Nulstille adgangskode',
    'comments_format' => '{0} Ingen kommentarer endnu |{1} :n kommentar|[2,*] :n kommentarer',
    'replies_format' => '{0} :n svar |{1} :n svar|[2,*] :n svar',
    'sign_in_to_comment' => 'Du skal være logget ind for at kommentere.',
    'sign_in_here' => 'Log ind her.',
    'related_articles_header' => 'Relaterede artikler',
    'share_this_article' => 'Del denne artikel',
    'relevant_topics' => 'Relevante emner',
    'popular_articles' => 'Populære artikler',
    'no_description_bio' => 'Ingen beskrivelse i bio.',
    'account' => 'Konto',
    'articles' => 'Artikler',
    'settings' => 'Indstillinger',
    'comments' => 'Kommentarer',
    'sign_out' => 'Log ud',
    'newest' => 'Nyeste',
    'oldest' => 'Ældste',
    'author_no_articles' => ':author har ikke nogen nye artikler endnu.',
    'settings' => 'Indstillinger',
    'basic_info' => 'Basal info',
    'upload_new_photo' => 'Upload nyt billed',
    'delete_photo' => 'Slet billed',
    'profile_picture' => 'Profil billed',
    'profile_picture_description' => 'PNG eller JPG må ikke være større end 1000px.',
    'display_name' => 'Vist navn',
    'username' => 'Brugernavn',
    'email_address' => 'Email addresse',
    'country' => 'Land',
    'language' => 'Sprog',
    'time_zone' => 'Tids zone',
    'bio' => 'Bio',
    'cancel' => 'Annuller',
    'save_changes' => 'Gem Ændringer',
    'password_change' => 'Ændre adgangskode',
    'current_password' => 'Nuværende adgangskode',
    'new_password' => 'Ny adgangskode',
    'confirm_new_password' => 'Bekræft ny adgangskode',
    'password_alert' => 'Adgangskode skal være minimum 8 tegn - jo mere, jo bedre.',
    'notifications' => 'Notifikationer',
    'article_comment_notifications' => 'Meddelelser om artikel kommentarer',
    'article_comment_notifications_text' => 'Send en e-mail, når nogen kommenterer en af mine forfattede artikler.',
    'reply_comment_notifications' => 'Besvarelser på kommentar meddelelser',
    'reply_comment_notifications_text' => 'Send en e-mail, når nogen svarer på en af mine kommentarer.',
    'scheduled_meeting_notifications' => 'Planlagte møde meddelelser',
    'coming_soon' => 'Kommer snart',
    'scheduled_meeting_notifications_text' => 'Send en e-mail (15 minutter før), når et af mine planlagte møder er indstillet til at starte.',
    'delete_account' => 'Slet konto',
    'delete_account_text' => 'Når du sletter din konto, deaktiveres din offentlige profil med det samme. Hvis du ombestemmer dig, inden de 14 dage er gået, skal du logge ind med din e-mail og adgangskode, og vi sender et link for at genaktivere kontoen.',
    'learn_more' => 'Lær mere',
    'delete_account_confirm' => 'Ja, jeg vil slette min konto',
    'frontpage' => 'Forside',
    'by' => 'Af',
    'reply' => 'Svar',
    'comment' => 'Kommenter',
    'comment_placeholder' => 'Indtast din kommentar her...',
    'listen_to_article' => 'Lyt til artiklen',
    'slogan' => 'Frihed er et verbum',
    'latest_updates' => 'Seneste',
    'noteworthy_individuals' => 'Nævneværdige individer',
    'most_popular' => 'Mest populære:',
    'recent_articles' => 'Nyeste artikler:'
];
